{
  "name": "doctor-prototypes",
  "private": true,
  "version": "1.0.0",
  "description": "Static healthcare prototype showcase for Cloudflare Pages.",
  "scripts": {
    "validate": "node scripts/check-static-site.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
